<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>DEMO SHOP</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

    <!-- CSS
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>

<div class="overlay blur" id="overlay"></div>

<div class="content">

<section class="modal-content">
    <form class="modal-form" action="main.html">
        <h1>Login to "Demo Shop"</h1>
        <section class="form-content hatching">
            <label for="uname">Your Login:</label>
            <input type="text" placeholder="my_login_is_too_loooooooooooooooooooooooooooong" id="uname" class="text-input text-input-big uname-icon" name="uname" required>

            <label for="pwd">Your Password:</label>
            <input type="password" id="pwd" class="text-input text-input-big pwd-icon" name="pwd" required>
            <button type="submit" class="btn primary-btn btn-big">Submit</button>
            <div class="clear"></div>
        </section>
    </form>
</section>
</div>
</body>
</html>