<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>DEMO SHOP</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

    <!-- CSS
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/main_custom.css">

    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">

    <!--For slider-->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
</head>
<body>
<div class="overlay" id="overlay"></div>
<header>
    <figure>
        <a href="#" class="cart">
            <img src="images/main/shopping_cart.png" alt="Cart"/>
        </a>
    </figure>
    <div class="logout-section">
        <a href="#">Hello, <span class="username">John_Doe</span></a>
        <a href="#">
            <img src="images/main/quit_logo.png" alt="Quit">
        </a>
    </div>
</header>
<!-- Primary Page Layout
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<div class="container three-five-opaque">
    <div class="row">
        <div class="twelve columns">
            <div class="filter-row upper-margin">
                <input type="text" placeholder="Filter by text..." id="find" class="text-input text-input-regular"
                       name="find">
                <button class="btn primary-btn primary-btn-regular" id="filter-button">Filter options</button>
            </div>
            <div id="popupFilter" class="popup-overlay">
                <div class="popup">
                    <div class="popup-top">
                        <div class="left popup-inlined">
                            <label for="switch">Availability:</label>
                            <label class="switch" id="switch">
                                <input type="checkbox" checked>
                                <span class="slider round"></span>
                                <label class="ava">Available only</label>
                            </label>
                        </div>
                        <div class="popup-inlined left">
                            <fieldset id="gender">
                                <legend>Gender:</legend>
                                <div class="fieldgroup">
                                    <input type="radio" name="gender" id="man" class="radio" value="man"><label
                                        for="man">Man</label>
                                </div>
                                <div class="fieldgroup">
                                    <input type="radio" name="gender" id="woman" class="radio" value="woman"><label
                                        for="woman">Woman</label>
                                </div>
                                <div class="fieldgroup">
                                    <input type="radio" name="gender" id="unisex" class="radio" value="unisex"><label
                                        for=unisex>Unisex</label>
                                </div>
                            </fieldset>
                        </div>
                        <div class="right popup-inlined">
                        <label for="dd">Category:</label>
                        <div id="dd" class="form-dropdown">
                            <span>Active wear</span>
                            <ul class="dropdown">
                                <li><a href="#"><span class="checked">✓</span>Active wear</a></li>
                                <li><a href="#"><span>✓</span>Dresses</a></li>
                                <li><a href="#"><span>✓</span>Jeans</a></li>
                                <li><a href="#"><span>✓</span>Boats</a></li>
                            </ul>
                        </div>
                    </div>
                    </div>
                    <div class="popup-inlined left">
                        <label>Rating:</label>
                        <div id="rating-slider-range"></div>
                    </div>
                    <div class="popup-inlined right">
                        <label>Price:</label>
                        <div id="price-slider-range"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="twelve columns">
        <div class="main-container">
            <div class="item-container hatching">
                <img src="images/item/item_1.png" alt="Item">
                <div class="starline three-five-opaque">
                    <img src="images/common/yellowstar.png">
                    <img src="images/common/whitestar.png" class="invisible-star">
                    <img src="images/common/yellowstar.png">
                    <img src="images/common/whitestar.png" class="invisible-star">
                    <img src="images/common/yellowstar.png">
                    <img src="images/common/whitestar.png" class="invisible-star">
                    <img src="images/common/yellowstar.png" class="invisible-star">
                    <img src="images/common/whitestar.png">
                    <img src="images/common/yellowstar.png" class="invisible-star">
                    <img src="images/common/whitestar.png">
                </div>
                <div class="item-container-content">
                    <div class="textual">
                        <h1>Active Coat Lorem 1</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit. Adipisci aperiam, libero aliquid architecto ad quis
                            maiores sit nulla officiis ex velit sapiente autem fugit
                            quam, qui reprehenderit veniam.</p>
                    </div>
                    <div class="details">
                        <p class="price">$<span>47.95</span></p>
                        <a href="#" class="btn primary-btn primary-btn-regular">Show more</a>
                    </div>
                </div>
            </div><!--
            --><div class="item-container hatching">
                <img src="images/item/item_2.png" alt="Item">
                <div class="starline seven-five-opaque">
                    <img src="images/common/yellowstar.png">
                    <img src="images/common/whitestar.png" class="invisible-star">
                    <img src="images/common/yellowstar.png">
                    <img src="images/common/whitestar.png" class="invisible-star">
                    <img src="images/common/yellowstar.png">
                    <img src="images/common/whitestar.png" class="invisible-star">
                    <img src="images/common/yellowstar.png">
                    <img src="images/common/whitestar.png" class="invisible-star">
                    <img src="images/common/yellowstar.png" class="invisible-star">
                    <img src="images/common/whitestar.png">
                </div>
                <div class="item-container-content">
                    <div class="textual">
                        <h1>Active Coat Lorem 2</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit. Adipisci aperiam, libero aliquid architecto ad quis
                            maiores sit nulla officiis.</p>
                    </div>
                    <div class="details">
                        <p class="price">$<span>55.75</span></p>
                        <a href="#" class="btn primary-btn primary-btn-regular">Show more</a>
                    </div>
                </div>
            </div><!--
            --><div class="item-container hatching">
                <img src="images/item/item_3.png" alt="Item">
                <div class="starline seven-five-opaque">
                    <img src="images/common/yellowstar.png">
                    <img src="images/common/whitestar.png" class="invisible-star">
                    <img src="images/common/yellowstar.png">
                    <img src="images/common/whitestar.png" class="invisible-star">
                    <img src="images/common/yellowstar.png" class="invisible-star">
                    <img src="images/common/whitestar.png">
                    <img src="images/common/yellowstar.png" class="invisible-star">
                    <img src="images/common/whitestar.png">
                    <img src="images/common/yellowstar.png" class="invisible-star">
                    <img src="images/common/whitestar.png">
                </div>
                <div class="item-container-content">
                    <div class="textual">
                        <h1>Active Coat Lorem Ipsum Dolor Sit Amet
                            Consectetur Adipisicing Elit.3</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit. Adipisci aperiam, libero aliquid architecto ad quis
                            maiores sit nulla officiis ex velit sapiente autem fugit
                            quam, qui reprehenderit veniam.</p>
                    </div>
                    <div class="details">
                        <p class="price">$<span>127.95</span></p>
                        <a href="#" class="btn primary-btn primary-btn-regular">Show more</a>
                    </div>
                </div>
            </div><!--
            --><div class="item-container hatching">
                <img src="images/item/item_4.png" alt="Item">
                <div class="starline three-five-opaque">
                    <img src="images/common/yellowstar.png">
                    <img src="images/common/whitestar.png" class="invisible-star">
                    <img src="images/common/yellowstar.png">
                    <img src="images/common/whitestar.png" class="invisible-star">
                    <img src="images/common/yellowstar.png">
                    <img src="images/common/whitestar.png" class="invisible-star">
                    <img src="images/common/yellowstar.png" class="invisible-star">
                    <img src="images/common/whitestar.png">
                    <img src="images/common/yellowstar.png" class="invisible-star">
                    <img src="images/common/whitestar.png">
                </div>
                <div class="item-container-content">
                    <div class="textual">
                        <h1>Active Coat Lorem 1</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit. Adipisci aperiam, libero aliquid architecto ad quis
                            maiores sit nulla officiis ex velit sapiente autem fugit
                            quam, qui reprehenderit veniam fugiat.</p>
                    </div>
                    <div class="details">
                        <p class="price">$<span>32.15</span></p>
                        <a href="#" class="btn primary-btn primary-btn-regular">Show more</a>
                    </div>
                </div>
            </div><!--
            --><div class="item-container hatching">
                <img src="images/item/item_5.png" alt="Item">
                <div class="starline seven-five-opaque">
                    <img src="images/common/yellowstar.png">
                    <img src="images/common/whitestar.png" class="invisible-star">
                    <img src="images/common/yellowstar.png">
                    <img src="images/common/whitestar.png" class="invisible-star">
                    <img src="images/common/yellowstar.png">
                    <img src="images/common/whitestar.png" class="invisible-star">
                    <img src="images/common/yellowstar.png">
                    <img src="images/common/whitestar.png" class="invisible-star">
                    <img src="images/common/yellowstar.png" class="invisible-star">
                    <img src="images/common/whitestar.png">
                </div>
                <div class="item-container-content">
                    <div class="textual">
                        <h1>Active Coat Lorem 2</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit. Adipisci aperiam, libero aliquid architecto ad quis
                            maiores sit nulla officiis.</p>
                    </div>
                    <div class="details">
                        <p class="price">$<span>7800.00</span></p>
                        <a href="#" class="btn primary-btn primary-btn-regular">Show more</a>
                    </div>
                </div>
            </div><!--
            --><div class="item-container hatching">
                <img src="images/item/item_6.png" alt="Item">
                <div class="starline seven-five-opaque">
                    <img src="images/common/yellowstar.png">
                    <img src="images/common/whitestar.png" class="invisible-star">
                    <img src="images/common/yellowstar.png">
                    <img src="images/common/whitestar.png" class="invisible-star">
                    <img src="images/common/yellowstar.png" class="invisible-star">
                    <img src="images/common/whitestar.png">
                    <img src="images/common/yellowstar.png" class="invisible-star">
                    <img src="images/common/whitestar.png">
                    <img src="images/common/yellowstar.png" class="invisible-star">
                    <img src="images/common/whitestar.png">
                </div>
                <div class="item-container-content">
                    <div class="textual">
                        <h1>Active Coat Lorem Ipsum Dolor Sit Amet
                            Consectetur Adipisicing Elit.3</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit. Adipisci aperiam, libero aliquid architecto ad quis
                            maiores sit nulla officiis ex velit sapiente autem fugit
                            quam, qui reprehenderit veniam fugiat.</p>
                    </div>
                    <div class="details">
                        <p class="price">$<span>123.90</span></p>
                        <a href="#" class="btn primary-btn primary-btn-regular">Show more</a>
                    </div>
                </div>
            </div>
        </div>>
        </div>
    </div>

    <div class="pre-footer"></div>
</div>

<footer>
    <div>
        <p>Copyright <a href="#">“Demo Shop”</a>, 2017</p>
    </div>
</footer>
<!--for dropdown-->

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<!--for slider-->
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="js/filter.js"></script>

</body>
</html>
