<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>Your page title here :)</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

    <!-- CSS
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/product_customer_and_admin.css">

    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
</head>
<body>
<div class="overlay" id="overlay"></div>
<header>
    <figure>
        <a href="#" class="cart">
            <img src="images/main/shopping_cart.png" alt="Cart"/>
        </a>
    </figure>
    <div class="logout-section">
        <a href="#">Hello, <span class="username">John_Doe</span></a>
        <a href="#">
            <img src="images/main/quit_logo.png" alt="Quit">
        </a>
    </div>
</header>
<!-- Primary Page Layout
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<div class="container three-five-opaque">
    <div class="row">
        <div class="twelve columns">
            <div id="product-popup" class="admin-modal">
                <form class="modal-form" action="#">
                    <h1>Edit “Active Coat Lorem Ipsum Dolor Sit Amet Consectetur ...</h1>
                    <div class="form-content hatching">
                        <div class="left edit-column">
                            <label for="uname">Name:</label>
                            <input type="text" placeholder="Active Coat Lorem Ipsum Dolor Sit Amet Co..." id="uname" class="text-input" name="uname" required>

                            <label for="dd">Category:</label>
                            <div id="dd" class="form-dropdown form-dropdown-white">
                                <span>Active wear</span>
                                <ul class="dropdown">
                                    <li><a href="#"><span class="checked">✓</span>Active wear</a></li>
                                    <li><a href="#"><span>✓</span>Dresses</a></li>
                                    <li><a href="#"><span>✓</span>Jeans</a></li>
                                    <li><a href="#"><span>✓</span>Boats</a></li>
                                </ul>
                            </div>

                            <fieldset id="gender">
                                <legend>Gender:</legend>
                                <div class="fieldgroup">
                                    <input type="radio" name="gender" id="man" class="radio" value="man" checked><label
                                        for="man">Man</label>
                                </div>
                                <div class="fieldgroup">
                                    <input type="radio" name="gender" id="woman" class="radio" value="woman"><label
                                        for="woman">Woman</label>
                                </div>
                                <div class="fieldgroup">
                                    <input type="radio" name="gender" id="unisex" class="radio" value="unisex"><label
                                        for=unisex>Unisex</label>
                                </div>
                            </fieldset>

                            <label for="textarea">Description:</label>
                            <textarea id=textarea required></textarea>
                        </div>
                        <div class="right edit-column">
                            <label for="link">Link to image:</label>
                            <input pattern="^(?:http(s)?:\/\/)?[\w.-]+(?:\.[\w\.-]+)+[\w\-\._~:/?#[\]@!\$&'\(\)\*\+,;=.]+/.*$"
                                   type="text" placeholder="http://i.imgur.com/5wHVR9D.jpg" id="link" class="text-input" name="link">

                            <img src="images/product/clothes.png">

                            <label for="price">Price:</label>
                            <input type="number" step="0.01" placeholder="47.95" id="price" class="text-input" name="price" required>

                            <label for="dd2">Rating:</label>
                            <div id="dd2" class="form-dropdown form-dropdown-white">
                                <span>3</span>
                                <ul class="dropdown">
                                    <li><a href="#"><span>✓</span>0</a></li>
                                    <li><a href="#"><span>✓</span>1</a></li>
                                    <li><a href="#"><span>✓</span>2</a></li>
                                    <li><a href="#"><span class="checked">✓</span>3</a></li>
                                    <li><a href="#"><span>✓</span>4</a></li>
                                    <li><a href="#"><span>✓</span>5</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="clear"></div>
                        <div class="right">
                            <button type="submit" class="right btn primary-btn btn-big">Submit</button>
                            <button type="button" class="right btn secondary-btn btn-big" id="cancel-btn">Cancel</button>
                        </div>
                        <div class="clear"></div>
                    </div>
                </form>
            </div>

            <div id="delete-popup" class="admin-modal vertical-center-modal ecuit-modal">
                <form class="modal-form" action="#">
                    <h1>Are you sure?</h1>
                    <div class="form-content hatching">
                        <p>You are trying to delete this product.<br>
                            Are you sure you want this?</p>
                        <div class="right">
                            <button type="submit" class="right btn primary-btn primary-btn-regular">Submit</button>
                            <button type="button" class="right btn secondary-btn primary-btn-regular" id="cancel-deletion-btn">Cancel</button>
                        </div>
                        <div class="clear"></div>
                    </div>
                </form>
            </div>

            <div id="buy-popup" class="admin-modal vertical-center-modal ecuit-modal">
                <form class="modal-form" action="#">
                    <h1>Thank you!</h1>
                    <div class="form-content hatching">
                        <p>You've successfuly purschased this item.</p>
                        <div class="right">
                            <button type="button" class="right btn primary-btn primary-btn-regular" id="continue-shopping-btn">Continue shopping</button>
                        </div>
                        <div class="clear"></div>
                    </div>
                </form>
            </div>

            <!-- Main content -->

            <article class="product-content" id="product-content">
                <div class="category-title upper-margin">
                    <a href="#">Back</a>
                    <span>Category:&nbsp;<span class="category-name">Man/Active wear</span></span>
                </div>
                <div class="item-container light-hatching">
                    <div class="item-container-image">
                        <img src="images/product/shoes.png" alt="Item">
                        <div class="starline seven-five-opaque">
                            <img src="images/common/yellowstar.png">
                            <img src="images/common/whitestar.png" class="invisible-star">
                            <img src="images/common/yellowstar.png">
                            <img src="images/common/whitestar.png" class="invisible-star">
                            <img src="images/common/yellowstar.png">
                            <img src="images/common/whitestar.png" class="invisible-star">
                            <img src="images/common/yellowstar.png">
                            <img src="images/common/whitestar.png" class="invisible-star">
                            <img src="images/common/yellowstar.png" class="invisible-star">
                            <img src="images/common/whitestar.png">
                        </div>
                    </div>
                    <div class="item-container-content">
                        <div class="textual">
                            <h1>Active Coat Lorem Dolor Sit Amet, Consectetur Adipisicing
                                Elit.3</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aperiam, libero
                                aliquid architecto ad quis maiores sit nulla officiis ex velit sapiente autem fugit
                                quam, qui reprehenderit veniam fugiat nemo exercitationem cum minus ipsa
                                consequuntur. Pariatur totam suscipit, voluptatibus laudantium.</p>
                            <p>You can <a href="#" class="hyperlink-simple">add 5 more</a>. You can also
                            <a href="#" id="edit-link">edit</a> details or
                            <a href="#" id="delete-link">delete</a> them.</p>
                        </div>
                        <div class="details">
                            <p class="price">$<span>47.95</span><span> (9 items left)</span></p>
                            <a href="#" class="btn primary-btn primary-btn-regular" id="buy-link">Buy</a>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </article>
        </div>
    </div>

</div>

<footer>
    <div>
        <p>Copyright <a href="#">“Demo Shop”</a>, 2017</p>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="js/product.js"></script>

</body>
</html>