<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>Your page title here :)</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

    <!-- CSS
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/product_customer_and_admin.css">

    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
</head>
<body>
<div class="overlay" id="overlay"></div>
<header>
    <div class="row">
        <div class="one column"></div>
        <div class="one column" style="margin: 0 auto">
            <figure>
                <a href="#" class="cart">
                    <img src="images/main/shopping_cart.png" alt="Cart"/>
                </a>
            </figure>
        </div>
        <div class="ten columns">
            <div class="logout-section">
                <a href="#">Hello, <span class="username">John_Doe</span></a>
                <a href="#">
                    <img src="images/main/quit_logo.png" alt="Quit">
                </a>
            </div>
        </div>
    </div>
</header>
<!-- Primary Page Layout
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<div class="container three-five-opaque">
    <div class="row">
        <div class="twelve columns">
            <article class="product-content">
                <div class="category-title upper-margin">
                    <a href="#">Back</a>
                    <span>Category:&nbsp;<span class="category-name">Man/Active wear</span></span>
                </div>
                <div class="item-container hatching">
                    <div class="item-container-image">
                        <img src="images/product/sweater.png" alt="Item">
                        <div class="starline seven-five-opaque">
                            <img src="images/common/yellowstar.png">
                            <img src="images/common/whitestar.png" class="invisible-star">
                            <img src="images/common/yellowstar.png">
                            <img src="images/common/whitestar.png" class="invisible-star">
                            <img src="images/common/yellowstar.png">
                            <img src="images/common/whitestar.png" class="invisible-star">
                            <img src="images/common/yellowstar.png">
                            <img src="images/common/whitestar.png" class="invisible-star">
                            <img src="images/common/yellowstar.png" class="invisible-star">
                            <img src="images/common/whitestar.png">
                        </div>
                    </div>

                    <div class="item-container-content">
                        <div class="textual">
                            <h1>Active Coat Lorem Dolor Sit Amet, Consectetur Adipisicing
                                Elit.3</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aperiam, libero
                                aliquid architecto ad quis maiores sit nulla officiis ex velit sapiente autem fugit
                                quam, qui reprehenderit veniam fugiat nemo exercitationem cum minus ipsa
                                consequuntur. Pariatur totam suscipit, voluptatibus laudantium.</p>
                        </div>
                        <div class="details">
                            <p class="price">$<span>47.95</span><span class="redish"> (sold out)</span></p>
                        </div>
                    </div>
                </div>
            </article>
        </div>
    </div>

</div>

<footer>
    <div>
        <p>Copyright <a href="#">“Demo Shop”</a>, 2017</p>
    </div>
</footer>

</body>
</html>